//
//  PrefixHeader.pch
//  图书管理系统
//
//  Created by Lingyu on 15/12/16.
//  Copyright © 2015年 Lingyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DataManager.h"
#import "Book.h"
#import "BookCatalog.h"
#import "Author.h"
#import "Manager.h"
#import "Reader.h"
#import "BorrowDetail.h"
#import "BookDetail.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "CodeCaptureViewController.h"
#import "NSString+Tool.h"
#endif /* PrefixHeader_pch */
